# derkino

./: NOTES.md  README.md  package-lock.json
.github/: copilot-instructions.md
.mcp/: memory.json
services/spring-boot/auth_service/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
services/spring-boot/auth_service/src/main/java/com/derkino/auth_service/: AuthServiceApplication.java  AuthServiceCacheConfig.java  AuthServiceSecurityConfig.java  AuthServiceSecurityInitializer.java  AuthServiceSessionCacheConfig.java  AuthServiceSessionInitializer.java  CustomAuthenticationEntryPoint.java
services/spring-boot/auth_service/src/main/java/com/derkino/auth_service/customuser/: CurrentUser.java  CustomUser.java  CustomUserDetailsService.java  CustomUserRepository.java  CustomUserRepositoryUserDetailsService.java  UserController.java
services/spring-boot/auth_service/src/main/java/com/derkino/auth_service/login/: LoginController.java
services/spring-boot/auth_service/src/main/java/com/derkino/auth_service/nonsecured/: NonSecuredController.java
services/spring-boot/auth_service/src/main/java/com/derkino/auth_service/secured/: SecuredController.java
services/spring-boot/auth_service/src/main/resources/: application.properties
services/spring-boot/auth_service/src/test/java/com/derkino/auth_service/: AuthServiceApplicationTests.java
services/spring-boot/commons/: build.gradle
services/spring-boot/commons/gradle/wrapper/: gradle-wrapper.properties
services/spring-boot/commons/src/main/java/com/derkino/commons/: Main.java
services/spring-boot/commons/src/main/java/com/derkino/commons/security/: CustomUser.java  CustomUserMixin.java  LinkedHashSetMixin.java
services/spring-boot/data_service/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
services/spring-boot/data_service/src/: README.md
services/spring-boot/data_service/src/main/java/com/derkino/data_service/: DataServiceApplication.java  DataServiceCacheConfig.java  DataServiceConfig.java  DataServiceMessagingConfig.java  DataServiceSecurityConfig.java  DataServiceSecurityInitializer.java  DataServiceSessionCacheConfig.java  DataServiceSessionInitializer.java
services/spring-boot/data_service/src/main/java/com/derkino/data_service/controllers/: TitleController.java
services/spring-boot/data_service/src/main/java/com/derkino/data_service/documents/: Title.java
services/spring-boot/data_service/src/main/java/com/derkino/data_service/nonsecured/: NonSecuredController.java
services/spring-boot/data_service/src/main/java/com/derkino/data_service/repositories/: CustomTitleRepository.java  CustomTitleRepositoryImpl.java  TitleRepository.java
services/spring-boot/data_service/src/main/java/io/imdb/data_service/: DataServiceApplication.java
services/spring-boot/data_service/src/main/resources/: application.properties
services/spring-boot/data_service/src/test/java/com/derkino/data_service/: DataServiceApplicationTests.java
services/spring-boot/data_service/src/test/java/io/imdb/data_service/: DataServiceApplicationTests.java
services/spring-boot/data_service/src/test/resources/: application.properties
(+197 files in other folders)
